<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projekt.zespolowy.fun_organizer.eventInfo.EventInfoActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventInfo_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Event details"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/eventInfo_name_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:text="Title"
                android:textSize="@dimen/event_title_text"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:foregroundGravity="bottom"
                    android:textAlignment="center"
                    app:srcCompat="@android:drawable/ic_menu_my_calendar" />

                <TextView
                    android:id="@+id/eventInfo_author_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Author"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="130dp"
                    tools:layout_editor_absoluteY="16dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0"
                    android:foregroundGravity="bottom"
                    android:textAlignment="center"
                    app:srcCompat="@android:drawable/ic_menu_recent_history" />

                <TextView
                    android:id="@+id/eventInfo_date_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Date"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="130dp"
                    tools:layout_editor_absoluteY="16dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageViewPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0"
                    android:foregroundGravity="bottom"
                    android:textAlignment="center"
                    app:srcCompat="@android:drawable/ic_menu_mylocation" />

                <LinearLayout
                    android:id="@+id/place_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/eventInfo_place_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginTop="5dp"
                            android:text="Place"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="130dp"
                            tools:layout_editor_absoluteY="16dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/eventInfo_address_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="5dp"
                        android:text="Adress"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="130dp"
                        tools:layout_editor_absoluteY="16dp" />

                    <TextView
                        android:id="@+id/eventInfo_placeInfo_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="5dp"
                        android:text="Place Info"
                        tools:layout_editor_absoluteX="130dp"
                        tools:layout_editor_absoluteY="16dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView_show_on_map"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_weight="0"
                    android:contentDescription="Show on map"
                    app:srcCompat="@android:drawable/ic_menu_mapmode" />

            </LinearLayout>

            <TextView
                android:id="@+id/eventInfo_description_text_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:text="@string/event_info_description_text"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/eventInfo_description_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp"
                android:text="Description"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/event_info_eventNeedsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="18dp"
                android:paddingTop="15dp"
                android:text="@string/event_need_field"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/event_info_event_needs_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2"
                android:keepScreenOn="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/eventInfo_show_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Show chat" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/eventInfo_show_guests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Show event guests" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/event_details_edit_event"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:visibility="invisible"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:enabled="false"
                    android:text="@string/edit_event"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/event_details_resign"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:enabled="false"
                    android:text="@string/resign_from_event"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
