<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/single_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/event_items_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item name"
            android:textSize="@dimen/event_title_text"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/event_items_group_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description"
            android:layout_marginLeft="5dp"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="16dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/event_single_item_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:keepScreenOn="true" >

        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/add_new_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_input_add" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical" />


</android.support.constraint.ConstraintLayout>