<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projekt.zespolowy.fun_organizer.eventInfo.EventInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/single_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="@dimen/event_title_text"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/event_creator_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/event_place_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/event_date_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>

</FrameLayout>
