<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_event_invitation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    >

        <TextView
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Event name"
        android:textSize="@dimen/event_title_text"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="16dp" />

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewHost"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="0"
                    android:foregroundGravity="bottom"
                    android:textAlignment="center"
                    app:srcCompat="@android:drawable/ic_menu_my_calendar" />

        <TextView
            android:id="@+id/event_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Host"
            android:layout_marginLeft="2dp"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="16dp" />

        </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewTitlePlace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="0"
            android:foregroundGravity="bottom"
            android:textAlignment="center"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />

        <TextView
            android:id="@+id/event_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place"
            android:layout_marginLeft="2dp"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewTitleDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="0"
            android:foregroundGravity="bottom"
            android:textAlignment="center"
            app:srcCompat="@android:drawable/ic_menu_recent_history" />

        <TextView
            android:id="@+id/event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginLeft="2dp"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal" >
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:backgroundTint="@android:color/holo_green_light"
                    android:text="accept"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                        />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/decline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:backgroundTint="@android:color/holo_red_dark"
                    android:text="decline"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#dfdfdf"
            android:gravity="bottom"
            android:layout_marginTop="10dp"
            android:orientation="vertical" />
</LinearLayout>
